[2016-12-12] Challenge #295 [Easy] Letter by letter
submitted 15 days ago by fvandepitte0 0
Description

Change the a sentence to another sentence, letter by letter.
The sentences will always have the same length.
Formal Inputs & Outputs

Input description

2 lines with the source and the target
Input 1

floor
brake
Input 2

wood
book
Input 3

a fall to the floor
braking the door in
Output description

All the lines where you change one letter and one letter only
Output 1

floor
bloor
broor
braor
brakr
brake
Output 2

wood
bood
book
Output 3

a fall to the floor
b fall to the floor
brfall to the floor
braall to the floor
brakll to the floor
brakil to the floor
brakin to the floor
brakingto the floor
braking o the floor
braking t the floor
braking ththe floor
braking thehe floor
braking the e floor
braking the d floor
braking the dofloor
braking the dooloor
braking the dooroor
braking the door or
braking the door ir
braking the door in
Bonus

Try to do something fun with it. You could do some codegolfing or use an Esoteric programming language