	[2017-01-23] Challenge #300 [Easy] Let's make some noise
submitted 20 hours ago * by fvandepitte0 0 Description

	Let's try something different this week. Our output is going to
be sound instead of text/graphics Formal Inputs & Outputs

	No real input for this challenge. But this is research/getting
familiar with the sound framework of your language, for the next 2
challenges. You create an applition that produces
Do–Re–Mi–Fa–Sol–La–Si of the Solfège. Notes/Hints

	Here you find some more info about music notes, especialy the
part about frequencies. Bonus

	Be able to output Chords Bonus 2 by /u/dgendreau

	Look up the file format spec for WAVE files. Do the same
assignment by writing a wave file. Use a lookup table to make saw
square or triangle waves.