[2017-03-13] Challenge #306 [Easy] Pandigital Roman Numbers
submitted 5 hours ago by jnazario2 0
Description

1474 is a pandigital in Roman numerals (MCDLXXIV). It uses each of the symbols I, V, X, L, C, and M at least once. Your challenge today is to find the small handful of pandigital Roman numbers up to 2000.
Output Description

A list of numbers. Example:
1 (I), 2 (II), 3 (III), 8 (VIII) (Examples only, these are not pandigital Roman numbers)
Challenge Input

Find all numbers that are pandigital in Roman numerals using each of the symbols I, V, X, L, C, D and M exactly once.
Challenge Input Solution

1444, 1446, 1464, 1466, 1644, 1646, 1664, 1666
See OEIS sequence A105416 for more information.