[2017-03-22] Challenge #307 [Intermediate] Scrabble problem
submitted 14 days ago by jnazario2 0
Description

What is the longest word you can build in a game of Scrabble one letter at a time? That is, starting with a valid two-letter word, how long a word can you build by playing one letter at a time on either side to form a valid three-letter word, then a valid four-letter word, and so on? (For example, HE could become THE, then THEM, then THEME, then THEMES, for a six-letter result.)
Formal Inputs & Outputs

Input Description

Using words found in a standard English language dictionary (or enable1.txt).
Output description

Print your solution word and the chain you used to get there.
Notes/Hints

Source: http://fivethirtyeight.com/features/this-challenge-will-boggle-your-mind/
Finally

This challenge was submitted by /u/franza73, many thanks! Have a good challenge idea? Consider submitting it to /r/dailyprogrammer_ideas