3, 3
..X
.X.
X..
~
10, 10
.........X
..........
....X.....
..........
..........
....X.....
..........
.X........
..........
X.........
~
5, 5
....X
.X...
.....
...X.
X....
~
7, 7
...X..X
.......
.......
.X.X...
.......
.......
XX.....
~
29, 19
.............................
........................X....
.............................
.............................
.............................
.........X...................
.............................
.............................
.............................
.............................
.............................
.....X.......................
....X........................
.............................
.............................
.............................
XX...........................
.............................
.............................
~
29, 19
.............................
........................X....
.............................
.............................
.............................
.........X...................
.............................
.............................
.............................
.............................
.............................
....XX.......................
....X........................
.............................
.............................
.............................
XX...........................
.............................
.............................
~